# flutter_local_notifications

./: .cirrus.yml  .gitignore  CHANGELOG.md  CONTRIBUTING.md  LICENSE  README.md  analysis_options.yaml  melos.yaml  pubspec.yaml
.github/: dependabot.yml  pull_request_template.md
android/: build.gradle  settings.gradle
android/src/main/: AndroidManifest.xml
android/src/main/java/com/dexterous/flutterlocalnotifications/: BigTextStyleInformation.java  DefaultStyleInformation.java  FlutterLocalNotificationsPlugin.java  NotificationActionReceiver.java  NotificationDetails.java  NotificationService.java  NotificationStyle.java  RepeatInterval.java  RuntimeTypeAdapterFactory.java  ScheduledNotificationBootReceiver.java  ScheduledNotificationPrecision.java  ScheduledNotificationReceiver.java  StyleInformation.java
android/src/main/java/com/dexterous/flutterlocalnotifications/models/: ActionButton.java  MessageDetails.java  NotificationAction.java  NotificationActionBroadcastReceiver.java  NotificationActionDetails.java  NotificationCategory.java  NotificationChannelAction.java  NotificationDetails.java  PersonDetails.java  Time.java
android/src/main/java/com/dexterous/flutterlocalnotifications/models/styles/: BigPictureStyleInformation.java  BigTextStyleInformation.java  DefaultStyleInformation.java  MediaStyleInformation.java  StyleInformation.java
android/src/main/java/com/dexterous/flutterlocalnotifications/utils/: BooleanUtils.java
example/: analysis_options.yaml  pubspec.yaml
flutter_local_notifications/: .gitignore  Android.md  AndroidGrouping.md  AppleConfiguration.md  AppleRequestPermissions.md  CHANGELOG.md  IOS.md  IOSGrouping.md  README.md  analysis_options.yaml  pubspec.yaml
flutter_local_notifications/android/: .project  build.gradle  gradle.properties  settings.gradle
flutter_local_notifications/android/gradle/wrapper/: gradle-wrapper.properties
flutter_local_notifications/android/src/main/: AndroidManifest.xml
flutter_local_notifications/android/src/main/java/com/dexterous/flutterlocalnotifications/: ActionBroadcastReceiver.java  BackgroundAlarm.java  BitmapSource.java  FlutterLocalNotificationsPlugin.java  ForegroundService.java  ForegroundServiceStartParameter.java  NotificationStyle.java  PermissionHandler.java  RepeatInterval.java  RuntimeTypeAdapterFactory.java  ScheduledNotificationBootReceiver.java  ScheduledNotificationReceiver.java  SoundSource.java
flutter_local_notifications/android/src/main/java/com/dexterous/flutterlocalnotifications/interfaces/: CarAppServiceClassConsumer.java
flutter_local_notifications/android/src/main/java/com/dexterous/flutterlocalnotifications/isolate/: IsolatePreferences.java
flutter_local_notifications/android/src/main/java/com/dexterous/flutterlocalnotifications/models/: BitmapSource.java  CustomNotificationView.java  CustomViewMapping.java  DateTimeComponents.java  DescriptionStyle.java  IconSource.java  MessageDetails.java  NotificationAction.java  NotificationChannelAction.java  NotificationChannelDetails.java  NotificationChannelGroupDetails.java  NotificationChannelPlugin.java  NotificationDetails.java  NotificationStyle.java  PersonDetails.java  RepeatInterval.java  ScheduleMode.java  ScheduleType.java  ScheduledNotificationRepeatFrequency.java  SoundSource.java  Time.java  TitleStyle.java
flutter_local_notifications/android/src/main/java/com/dexterous/flutterlocalnotifications/models/styles/: BigPictureStyleInformation.java  BigTextStyleInformation.java  DefaultStyleInformation.java  InboxStyleInformation.java  MessagingStyleInformation.java  StyleInformation.java
flutter_local_notifications/android/src/main/java/com/dexterous/flutterlocalnotifications/utils/: BooleanUtils.java  LongUtils.java  StringUtils.java  Util.java
flutter_local_notifications/android/src/main/kotlin/com/dexterous/flutterlocalnotifications/: TitleStyler.kt
flutter_local_notifications/android/src/main/res/drawable/: layout_bg.xml
flutter_local_notifications/android/src/main/res/layout/: custom_push.xml  fln_notif_title_only.xml
flutter_local_notifications/android/src/main/res/values/: dimens.xml
flutter_local_notifications/android/src/test/java/com/dexterous/flutterlocalnotifications/: ActionBroadcastReceiverTest.java  IsolatePreferencesTest.java
flutter_local_notifications/android/src/test/java/com/dexterous/flutterlocalnotifications/models/: NotificationActionTest.java
flutter_local_notifications/android/src/test/kotlin/com/dexterous/flutterlocalnotifications/: TitleStylerTest.kt
flutter_local_notifications/example/android/: .gitignore  .project  build.gradle  gradle.properties  settings.gradle
flutter_local_notifications/example/android/app/: .project  build.gradle  proguard-rules.pro
flutter_local_notifications/example/android/app/src/androidTest/java/com/dexterous/flutter_local_notifications_example/: MainActivityTest.java
flutter_local_notifications/example/android/app/src/androidTest/java/com/dexterous/flutterlocalnotifications/: MainActivityTest.java
flutter_local_notifications/example/android/app/src/debug/: AndroidManifest.xml
flutter_local_notifications/example/android/app/src/main/: AndroidManifest.xml
flutter_local_notifications/example/android/app/src/main/java/com/dexterous/flutterlocalnotificationsexample/: ForegroundService.java  ForegroundServiceBroadcastReceiver.java  MainActivity.java
flutter_local_notifications/example/android/app/src/main/kotlin/com/dexterous/flutter_local_notifications_example/: MainActivity.kt
flutter_local_notifications/example/android/app/src/main/res/layout/: notification_custom_big_content.xml  notification_custom_content.xml  notification_custom_headsup.xml
flutter_local_notifications/example/android/app/src/main/res/raw/: keep.xml
flutter_local_notifications/example/android/gradle/wrapper/: gradle-wrapper.properties
flutter_local_notifications_linux/: .gitignore  CHANGELOG.md  README.md  pubspec.yaml
flutter_local_notifications_platform_interface/: CHANGELOG.md  LICENSE  README.md  pubspec.yaml
flutter_local_notifications_web/: .metadata  (+4 more)
(+457 files in other folders)
